spring.application.name=erp.customer.management
spring.data.mongodb.uri=mongodb+srv://seba:071127@erp-c0.iyvud.mongodb.net/?retryWrites=true&w=majority&appName=ERP-C0
spring.data.mongodb.database=ERP
